{
  "name": "@tosbourn/chosen",
  "version": "1.8.8",
  "description": "Chosen is a JavaScript plugin that makes select boxes user-friendly. It is currently available in both jQuery and Prototype flavors.",
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "homepage": "https://harvesthq.github.io/chosen/",
  "bugs": {
    "url": "https://github.com/harvesthq/chosen/issues"
  },
  "license": "MIT",
  "contributors": [
    "Patrick Filler (https://github.com/pfiller)",
    "Christophe Coevoet (https://github.com/stof)",
    "Ken Earley (https://github.com/kenearley)",
    "Koen Punt (https://github.com/koenpunt)"
  ],
  "dependencies": {},
  "files": [
    "chosen.jquery.js",
    "chosen.jquery.min.js",
    "chosen.proto.js",
    "chosen.proto.min.js",
    "chosen.css",
    "chosen.min.css",
    "chosen-sprite@2x.png",
    "chosen-sprite.png"
  ],
  "main": "chosen.jquery.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvesthq/chosen.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
